<!DOCTYPE html>
<html lang = "ko">

    <head>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
        
        

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <meta charset="utf-8">
        <title>오늘 뭐먹지?</title> 
      
    </head>

    <body style="background-color:violet">

            <div class="topnav">
                    <a class="active" href="#home">Home</a>
                  </div>

            
        <h1>제가 만들고 싶은 웹페이지를 소개합니다!</h1>
        <h2>오늘 뭐먹지?</h2>
        <img src="mypic1.jpg" height="500">
        <br>
        <br>
        <br>
        <ol>
            <li>학교 캠퍼스 사람들끼리 아침, 점심, 저녁, 야식이 있는 리스트에서 시간 마다 먹은 메뉴를 공유하는 웹사이트</li>
            <li>매일 어떤 음식을 가장 많이 먹었는지 좋아요를 통해 통계를 내서 맨 위에 TOP3까지 알려주기 때문에 어떤 날에 어떤 메뉴가 인기가 가장 많았는지 알 수 있다. </li>
            <li>무엇을 먹을지 선택에 어려움을 겪는 사람들의 메뉴 선택에 도움을 주는 웹페이지</li>
        </ol>
        <style>
                h1 {
                    font-family: 'Stylish', sans-serif;
                    font-size:50px;
                }
                h2{
                    font-family: 'Stylish', sans-serif;
                    font-size:35px;
                }
                li{
                    font-family: 'Stylish', sans-serif;
                    font-size:25px;
                }
                .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }              
            </style>
    </body>
</html>